{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:3124/response",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": ["--remote-debugging-port=9222"]
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": ["--runInBand"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
